(Index Time 단위: Micro Second)
1Mtable

Operation Count : 1
Index Time = 0, Block Time = 52000 / 1191000

Operation Count : 10
Index Time = 0, Block Time = 39500 / 307200

Operation Count : 100 
Index Time = 0, Block Time = 32170 / 5435

Operation Count : 1000 (1K)
Index Time = 0, Block Time = 15656 / 17275

Operation Count : 10000 (10K)
Index Time = 0, Block Time = 6459.7 / 6630.1

Operation Count : 100000 (100K)
Index Time = 0, Block Time = 3349.28 / 3825.49

64Ktable

Operation Count : 1
Index Time = 1000, Block Time = 10000 / 12000

Operation Count : 10
Index Time = 400, Block Time = 1000 / 6400

Operation Count : 100
Index Time = 100, Block Time = 800 / 900

Operation Count : 1000 (1K)
Index Time = 28, Block Time = 139 / 133

Operation Count : 10000 (10K)
Index Time = 16.2/20.4, Block Time = 32.5 / 55.2

Operation Count : 100000 (100K)
Index Time = 2.5/5.4, Block Time = 5.591 / 4.341